# gradle-git-maven-repo-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: GitMavenRepoPlugin.kt
