buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.2.21"
    id 'com.gradle.plugin-publish' version '0.9.7'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

group = 'com.lifecosys.gradle'
version = '0.1'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    compileOnly gradleApi()
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile("org.eclipse.jgit:org.eclipse.jgit:4.9.0.201710071750-r")
}


pluginBundle {
    website = 'https://github.com/hyysguyoung/gradle-git-maven-repo-plugin'
    vcsUrl = 'https://github.com/hyysguyoung/gradle-git-maven-repo-plugin.git'

    plugins {
        gitMavenRepoPlugin {
            id = 'com.lifecosys.gradle.git-maven-repo'
            displayName = 'Git Maven Repository'
            description = 'Plugin for using any git repository as maven repository for dependency and publish.'
            tags = ['git', 'maven', 'repository']
        }
    }
}

