buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.21"
    }
}
plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.2.21"
    id 'maven'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.9.7'
    id "com.jfrog.bintray" version "1.7.3"
}



repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

group = 'com.lifecosys.gradle'
version = '0.6'
description="Git Maven Repository"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    compileOnly gradleApi()
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile("org.eclipse.jgit:org.eclipse.jgit:4.10.0.201712302008-r")
}


pluginBundle {
    website = 'https://github.com/hyysguyang/gradle-git-maven-repo-plugin'
    vcsUrl = 'https://github.com/hyysguyang/gradle-git-maven-repo-plugin.git'

    plugins {
        gitMavenRepoPlugin {
            id = 'com.lifecosys.gradle.git-maven-repo'
            displayName = 'Git Maven Repository'
            description = 'Plugin for using any git repository as maven repository for dependency and publish.'
            tags = ['git', 'maven', 'repository']
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}


bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['mavenJava']
    pkg {
        repo = 'maven'
        name = 'git-maven-repo'
        desc = "Git Maven Repository"
        userOrg = System.getenv('BINTRAY_USER')
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/hyysguyang/gradle-git-maven-repo-plugin.git'
        labels = ['git', 'maven', 'repository']
        publicDownloadNumbers = true
        version {
            desc = 'Git Maven Repository'
            released  = new Date()
            attributes = ['gradle-plugin': 'com.lifecosys.gradle.git-maven-repo']
        }
    }
}
